# sd-2017-auto-complete

./: .gitignore  README.md  Tom.html  data_import.py  dataimport.sh  index.html  joe.html  predict.py
Java Classes/: FakeDataMaker.java  HelloWordNgram.java  MongoQuerier.java  NextWord.java  READ TO SET UP MONGOQUERIER
autocomplete-api/: pom.xml
autocomplete-api/src/main/java/gwcssd/autocomplete/: Api.java  MongoQuerier.java
data_processing/: README.md  clean.py  condense.py  data_processing.py  download.py  export.py  format_check.py  sort.py  utils.py
webapp/: index.html  scripts.js
