<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Tom Garvis and Joe Paolicelli</title>
		<style>
		body {
    	background-color: #005A81;
    }

    h1 {
    	margin-left: 80px;
    	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    h2 {
    	font-family: "Cambria";
    	margin-left: 30px;
    }

    p {
    	font-family: "Cambria";
    }

    a:hover {
        color: #2FB8F2;
    }

    a {
        color: #CBB18B;
        text-decoration: none;
    }

    #outer_div {
    	margin-right: 80px;
    	margin-left: 80px;
    	background: white;
    	border-radius: 8px;
    }

    #middle_div {
    	padding: 30px;
    }

    #header_div {
    	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    	font-size: 30px;
    	margin-left: 80px;
    	color: white;
    }

    #inside_div {
    	margin-left: 30px;
    }

    .subheader_div img {
    	margin-left: 50px;
    	position: relative;
    	float: right;
    }
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Biblocomplete</h2>
				</div>
				<div id="inside_div">
					<p>
						Fast, efficient, and accurate autocomplete.
					</p>
          <a href="https://github.com/gw-cs-sd/sd-2017-auto-complete">Project
          GitHub</a><br>
          <br>
					<a href="Tom.html">Tom Garvis' Page</a><br>
          <br>
          <a href="joe.html">Joe Paolicelli's Page</a><br>
          <h3>Presentation</h3>
					<iframe
						width="420"
						height="315"
						src="https://www.youtube.com/embed/S2GFdixUvvg"
						frameborder="0"
						allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	<body>
</HTML>
