<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Tom Garvis and Joe Paolicelli</title>
		<style>
		body {
    	background-color: #005A81;
    }

    h1 {
    	margin-left: 80px;
    	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    h2 {
    	font-family: "Cambria";
    	margin-left: 30px;
    }

    p {
    	font-family: "Cambria";
    }

    a:hover {
        color: #2FB8F2;
    }

    a {
        color: #CBB18B;
        text-decoration: none;
    }

    #outer_div {
    	margin-right: 80px;
    	margin-left: 80px;
    	background: white;
    	border-radius: 8px;
    }

    #middle_div {
    	padding: 30px;
    }

    #header_div {
    	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    	font-size: 30px;
    	margin-left: 80px;
    	color: white;
    }

    #inside_div {
    	margin-left: 30px;
    }

    .subheader_div img {
    	margin-left: 50px;
    	position: relative;
    	float: right;
      margin-bottom: 20px;
    }
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Joe's Page</h2>
					<img src="joeheadshot.jpg" width="150">
				</div>
				<div id="inside_div">
          <h3>My Work on our Project</h3>
          <p>
            I worked on the data pre-processing, developing a
            process to clean, condense, and sort terabytes of data without
            overwhelming available processing power or memory, on the web
            API, making our completions easily available to any system that
            can make web requests and handle JSON, and on sample client
            applications.
					<h3>Bio</h3>
          <p>
            Hi, I'm Joe. I'm studying Computer Science with a minor in Political
            Science. I'm from Pound Ridge, NY. After graduation, I'll
            be working at NASA's Jet Propulsion Laboratory in Pasadena, CA.
            You can find my personal website <a
            href="https://joepaolicelli.com/" target="blank">here</a>.
          </p>
					<h3>Documentation</h3>
					<ul>
						<li><a href="Joe's%20Design%20Document.pdf">
              Design Document</a></li>
            <li><a href="Joe's%20SBIR%20Grant%20Writing%20Exercise.pdf">
              SBIR Grant Writing Exercise</a></li>
					</ul>
          <p><a href="index.html"><strong>Return Home</strong></a></p>
				</div>
			</div>
		</div>
	<body>
</HTML>
