<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Tom Garvis and Joe Paolicelli</title>
		<style>
		body {
    	background-color: #005A81;
    }
    h1 {
    	margin-left: 80px;
    	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    h2 {
    	font-family: "Cambria";
    	margin-left: 30px;
    }
    p {
    	font-family: "Cambria";
    }
    a:hover {
        color: #2FB8F2;
    }
    a {
        color: #CBB18B;
        text-decoration: none;
    }
    #outer_div {
    	margin-right: 80px;
    	margin-left: 80px;
    	background: white;
    	border-radius: 8px;
    }
    #middle_div {
    	padding: 30px;
    }
    #header_div {
    	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    	font-size: 30px;
    	margin-left: 80px;
    	color: white;
    }
    #inside_div {
    	margin-left: 30px;
    }
    .subheader_div img {
    	margin-left: 50px;
    	position: relative;
    	float: right;
    }
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Tom Garvis' Page.</h2>
					<img src="Tom'sPhoto.JPG" width="150">
				</div>
				<div id="inside_div">
					<p>
						<strong>Bio:</strong>
						I am a Computer Science student at the George Washington University.  I am 22 years old and am from Bowie, Maryland.  I will be going to work at Accenture Federal Services after college doing Technology Consulting in Arlington, Virginia.  
					</p>
					<p>
						<strong>Contributions:</strong>
						I worked on the java code for our project.  This involved quering data from our mongo database and selecting what to return from all the results.  After all the quering, we had 100 potential results, after my algorithm, that drops down to at most 10 results that are then returned to the user.  To pick the 10 results, my partner and I created a weighing system,  that I implemented in my algorithm.  Potentional results were givce scores, and these scores had to meet certain thresholds to be considered use able.  I had to make sure the algorithm and queries were all done fast enough to get quick results to users.

					</p>
					<p>
						<strong>Documentation:</strong>
						<ul>
							<li><a href="TomDesignDoc.pdf">Design Document </a></li><br>
							<li><a href="Thomas Garvis Final SBIR Grant.pdf">SBIR Grant Proposal </a></li><br>
						</ul>

						<!--
						<iframe
							width="420"
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment"
							frameborder="0"
							allowfullscreen>
						</iframe>
						!-->
					</p>

					<p>
						<strong><a href="index.html">Return Home </a><br></strong>
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
